eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = kitchen

server.port=8092
spring.datasource.url=jdbc:mysql://localhost:3306/kitchendev
spring.datasource.username=root
spring.datasource.password=Need4Speed

spring.zipkin.base-url=http://localhost:9411/

management.endpoints.web.exposure.include=*

spring.kafka.consumer.bootstrap-servers=127.0.0.1:9093
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.activemq.broker-url=tcp://0.0.0.0:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true
