spring.application.name = orders
spring.cloud.config.uri=http://localhost:8888
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true

spring.cloud.config.enabled=true

app.message=hi from main 
server.port=8092
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=OrderTests
spring.datasource.username=sa
spring.datasource.password=password12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.zipkin.base-url=http://localhost:9411/

management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*

resilience4j.circuitbreaker.instances.orderService.register-health-indicator=true
resilience4j.circuitbreaker.instances.orderService.event-consumer-buffer-size= 10
resilience4j.circuitbreaker.instances.orderService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.orderService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.orderService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.orderService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.orderService.sliding-window-size=10
resilience4j.circuitbreaker.instances.orderService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.orderService.sliding-window-type=COUNT_BASED
